# TaiYuan

./: CAO.java.ftl  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glhd/tb/app/: API.java  BeanXingZuo.java  MyApp.java
app/src/main/java/com/glhd/tb/app/act/: ImageActivity.java  InspMyActivity.java  LoginActivity.java  MyFragment.java  ResetPasswordActivity.java  UserInfoActivity.java
app/src/main/java/com/glhd/tb/app/act/admin/: AdminActivity.java  AdminAdvertInfoActivity.java  AdminAdvertsListActivity.java  AdminConstructionInfoActivity.java  AdminContractInfoActivity.java  AdminContractListActivity.java  AdminFuKuanListActivity.java  AdminInspInfoActivity.java  AdminUpAdsListActivity.java
app/src/main/java/com/glhd/tb/app/act/customer/: ContractInfoActivity.java  ContractListActivity.java  CusAdsListActivity.java  CusFanKuiActivity.java  CusFuKuanListActivity.java  CusInspActivity.java  CusInspInfoActivity.java  CusNoticeListActivity.java  (+4 more)
app/src/main/java/com/glhd/tb/app/adapter/: ImageAdapter.java  InspRepairListAdapter.java  InspWayListAdapter.java  ItemAdminAdsListAdapter.java  ItemAdminContractListAdapter.java  ItemAdminFukuanTixingAdapter.java  ItemAdminUpAdsAdapter.java  ItemCusAdsListAdapter.java  ItemCusContractListAdapter.java  ItemCusFukuanTixingAdapter.java  ItemCusInspAdapter.java  ItemCusNoticeAdapter.java  ItemCusUpAdsAdapter.java  ItemFukuaiXiangQingAdapter.java  ItemInspHistoryAdapter.java  ItemInspIndexAdapter.java  ItemInspIndexHistoryAdapter.java  ItemInspRangeAdapter.java  ItemInspRepairAdapter.java  ItemInspSubmitMoreAdapter.java  ItemInspSubmitMoreGridviewAdapter.java  ItemMeiTiInfoAdapter.java  ItemNoticeAdvertListAdapter.java  ItemRepairListAdapter.java  ItemSelectStationAdapter.java  ItemSelectStationRightAdapter.java  ItemSpinnerGridviewAdapter.java  ItemUpAdsCusNoYesAdapter.java  MySpinner.java  SearchHistoryAdapter.java
app/src/main/java/com/glhd/tb/app/base/: BaseActivity.java  BaseRes.java  MyBaseFragment.java
app/src/main/java/com/glhd/tb/app/camera/: CameraActivity.java
app/src/main/java/com/glhd/tb/app/event/: EventCancelMoreSelect.java  EventConstructionSubmit.java  EventExit.java  EventInspFilter.java  EventInspSubmitMore.java  EventRefreshInspHistoryLayout.java  EventRefreshInspList.java  EventRefreshRepairList.java
app/src/main/java/com/glhd/tb/app/http/: MyError.java  MyHttp.java  MyHttpManager.java  MyResponse.java
app/src/main/java/com/glhd/tb/app/utils/: MyDate.java  MyDevice.java  MyEvent.java  MyImage.java  MyJson.java  MyLocation.java  MyLog.java  MyMd5.java  MySp.java  MyToast.java  MyUtils.java  MyVideo.java
app/src/main/java/com/glhd/tb/app/view/: MVideoView.java  MenuFilter.java  MenuItem.java  MyFileNameGenerator.java  MyPopupWindow.java  PwAdsType.java  SquareImageView.java  TreeViewLayout.java
app/src/main/res/drawable/: btn_bg.xml  checkbox_style.xml  selector_admin_up_advert_bg.xml  selector_ads_bg.xml  selector_button.xml  selector_chakan_info.xml  selector_contract_bg.xml  selector_contract_point.xml  selector_filter_spinner.xml  selector_fkxq_line.xml  selector_fu_kuan_bg.xml  selector_index_insp_search.xml  selector_insp_index_color.xml  selector_insp_index_history.xml  selector_insp_no.xml  selector_insp_yes.xml  selector_item_hot_keyword_bg.xml  selector_item_search_history_bg.xml  selector_item_time_bg.xml  selector_login_bg.xml  selector_login_bg2.xml  selector_login_button.xml  selector_notice_bg.xml  selector_progress.xml  selector_resetpassword_button.xml  selector_search_bg.xml  selector_selet_station_right.xml  selector_selet_station_right_selected.xml  selector_title_bar_button_ast.xml  selector_zuo_banyuan.xml
app/src/main/res/drawable-v24/: selector_insp_search.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_ads_list.xml  activity_admin_advert_info.xml  activity_admin_construction_noti_info.xml  activity_admin_duikuan_list.xml  activity_admin_insp_info.xml  activity_admin_up_ads_list.xml  activity_as_capture.xml  activity_capture_image_video.xml  activity_cus_ads_list.xml  activity_cus_duikuan_list.xml  activity_cus_fan_kui.xml  activity_cus_insp_info.xml  activity_cus_notice_list.xml  activity_cus_up_ads_list.xml  activity_customer.xml  activity_fu_kuan_xiang_qing.xml  activity_he_tong_xiang_qing.xml  activity_image.xml  activity_insp_construction_submit.xml  activity_insp_filter.xml  activity_insp_filter_spinner.xml  activity_insp_history.xml  activity_insp_index.xml  activity_insp_index_old.xml  activity_insp_info.xml  activity_insp_my.xml  activity_insp_noti_user.xml  activity_insp_range.xml  activity_insp_repair.xml  activity_insp_repair_list.xml  activity_insp_submit.xml  activity_insp_submit_info.xml  activity_insp_submit_more.xml  activity_insp_way.xml  activity_insp_way_details.xml  activity_insp_way_list.xml  activity_listview_contract.xml  activity_login.xml  activity_main_inspection.xml  (+61 more)
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  zx_ids.xml
multi-image-selector/: build.gradle
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: Multi.java  MultiImageSelectorFragment.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/utils/: FileUtils.java  MyImage.java  TimeUtils.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/view/: GestureImageView.java
multi-image-selector/src/main/res/xml/: file_paths.xml
(+130 files in other folders)
