apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '111111'
            keyPassword '111111'
            storeFile file('D:/workspace_company/as/TaiYuan/keystore.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.glhd.tb.app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.github.w446108264:ScrollableLayout:1.0.3'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile project(':AstLibrary')
    compile 'cn.yipianfengye.android:zxing-library:2.0'
    compile project(':multi-image-selector')
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    compile 'com.czp.arcProgressBar:ArcProgressBar:1.0.1'
    compile 'com.github.philJay:MPAndroidChart:v3.0.0-beta1'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation files('libs/bxSdk.jar')
}
