<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="back"
            android:padding="15dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="#000"
            android:textSize="20sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="#ccc" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="原始密码"
                    android:textColor="#547bd0"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/old_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#646464"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="新密码"
                    android:textColor="#547bd0"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/new_password1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:hint="6-20位数字或字符"
                    android:inputType="text"
                    android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#646464"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="确认密码"
                    android:textColor="#547bd0"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/new_password2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:password="true"
                    android:inputType="text"
                    android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                    android:singleLine="true"
                    android:textColor="#646464"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#eee" />


            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/selector_button"
                android:onClick="saveAction"
                android:text="确定"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
