<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="back"
            android:padding="15dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="巡检结果"
            android:textColor="#343434"
            android:textSize="20sp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bbb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/selector_login_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/zuotian_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="昨天 周二？"
                android:textColor="#888"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/jintian_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="今天"
                android:visibility="gone"
                android:textColor="#4b57d5"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mingtian_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="昨天 周二？"
                android:textColor="#888"
                android:visibility="gone"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/pre_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="05月23日"
                android:textColor="#333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/today_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:onClick="startDateAction"
                android:text="05月23日"
                android:textColor="#4b57d5"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/next_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="05月23日"
                android:textColor="#333"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/station_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:onClick="stationAction"
                android:text="所有车站"
                android:textColor="#343434"
                android:textSize="30sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/station_Spinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:spinnerMode="dialog"

                android:textColor="#4b57d5"
                android:textSize="45sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@drawable/juxing" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="媒体总量" />

            <TextView
                android:id="@+id/num1"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="待巡检媒体数量" />

            <TextView
                android:id="@+id/num2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="当天巡检数量" />

            <TextView
                android:id="@+id/num3"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="非正常媒体数量" />

            <TextView
                android:id="@+id/num4"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="巡检人员" />

            <TextView
                android:id="@+id/num5"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center_vertical" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout> 