<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
          />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="back"
            android:padding="15dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="巡检反馈"
            android:textColor="#343434"
            android:textSize="20sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            android:onClick="submitAction"
            android:text="提交"
           android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_login_button"
            android:textColor="#fff"
            android:textSize="14sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="#ccc" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/selector_login_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="10sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="媒体效果图"
                    android:textColor="#343434"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/advert_icon1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="#eee" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="上刊效果图"
                    android:textColor="#343434"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/advert_icon2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="#eee" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/coding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="媒体编码：xxxx-xxxx-x"
                        android:textColor="#343434"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/propery_station"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="所属车站"
                        android:textColor="#343434"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/size_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="灯箱大小300*300   8个"
                        android:textColor="#343434"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="西安北站-宝鸡南站-东侧墙面"
                        android:textColor="#343434"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/advert_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="lenvovo笔记本"
                        android:textColor="#343434"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:padding="3dp"
                        android:text="2018-02-03~2018-03-04"
                        android:textColor="#888"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@drawable/selector_fkxq_line"
                android:layerType="software" />


            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="正常"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="故障"
                    android:textColor="#333"
                    android:textSize="14sp" />
            </RadioGroup>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:minHeight="150dp">

                <ImageView
                    android:id="@+id/upload_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#fff" />

                <LinearLayout
                    android:id="@+id/add_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="添加照片"
                        android:textColor="#699bf9"
                        android:textSize="12sp" />
                </LinearLayout>


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@drawable/selector_fkxq_line"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="备注" />

                <EditText
                    android:id="@+id/remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="top"
                    android:minLines="3"
                    android:padding="10dp"
                    android:textColor="#888"
                    android:textSize="14sp" />
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/selector_button"
                android:onClick="submitAction"
                android:text="提交"
                android:textColor="#fff"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
