<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/user_info_bg" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="back"
            android:padding="15dp"
            android:src="@drawable/back_w"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:onClick="exitAction"
            android:text="退出"
            android:textColor="#fff"
            android:textSize="14sp" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/selector_login_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#0000"
                    android:gravity="center|bottom"
                    android:text="张丹"
                    android:textColor="#000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:background="@drawable/selector_zuo_banyuan" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    android:background="#eee" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:background="@drawable/selector_zuo_banyuan"
                    android:rotation="180" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/conpany"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#0000"
                    android:gravity="center|top"
                    android:text="北京xxxxx有限公司"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/way_search"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_login_button"
                    android:onClick="waySearchAction"
                    android:text="交路查询"
                    android:textColor="#fff" />

                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/insp_history"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_login_button"
                    android:onClick="inspHistoryAction"
                    android:text="巡检历史"
                    android:textColor="#fff"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/repair_history"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_login_button"
                    android:onClick="repairHistoryAction"
                    android:text="报修历史"
                    android:textColor="#fff"
                    android:visibility="gone" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_login_button"
                    android:onClick="userInfoAction"
                    android:text="基础信息"
                    android:textColor="#fff" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/selector_login_button"
                    android:onClick="resetPasswordAction"
                    android:text="密码设置"
                    android:textColor="#fff" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#bbb" />

                <LinearLayout
                    android:id="@+id/more_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="转巡检"
                        android:textColor="#c1b72d" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="1px"
                        android:background="#c1b72d"
                        android:text="转巡检"
                        android:textColor="#00000000" />

                    <TextView
                        android:id="@+id/num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dddd"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>
</FrameLayout>
