<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"

            android:src="@drawable/login_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="230dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_login_bg2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/login_logo"
                android:gravity="center"
                android:text="广告媒体资源管理系统"
                android:textColor="#3987d6"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_login_edit_bg">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/login_account" />

                <EditText
                    android:id="@+id/account_e"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#0000"
                    android:cursorVisible="true"
                    android:hint="请输入用户名"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_login_edit_bg">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/login_pass" />

                <EditText
                    android:id="@+id/password_e"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#0000"
                    android:cursorVisible="true"
                    android:hint="请输入密码"
                    android:password="true"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_login_edit_bg">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/login_pass" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#0000"
                    android:cursorVisible="true"
                    android:hint="请输入手机号"
                    android:password="true"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/selector_login_edit_bg"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/ip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#0000"
                    android:cursorVisible="true"
                    android:hint="192.168.1.113:8080"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/selector_login_button"
                android:onClick="loginAction"
                android:text="登录"
                android:textColor="#fff" />
        </LinearLayout>


    </FrameLayout>


</FrameLayout>
