<?xml version="1.0" encoding="utf-8"?><!--巡检首页-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="back"
            android:padding="15dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="已巡检任务"
            android:textColor="#343434"
            android:textSize="20sp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bbb" />

    <com.ast365.library.listview.AstListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#0000"
        android:dividerHeight="0px"
        android:layerType="software" />

</LinearLayout> 