<?xml version="1.0" encoding="utf-8"?><!--巡检首页-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTitleBg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titleColor">

        <TextView
            android:id="@+id/my"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="13dp"
            android:text="我的"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="80dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/scan"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:src="@drawable/insp_index_scan" />

        <ImageView
            android:id="@+id/filterImage"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:padding="10dp"
            android:src="@drawable/insp_filter" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:numColumns="3"
                android:visibility="gone" />

            <com.ast365.library.view.AstFlowLayout
                android:id="@+id/history"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#eee"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/no_type_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/insp_index_type_filter" />

            <TextView
                android:id="@+id/no_insp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待巡检"
                android:textColor="@color/titleColor" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#bbb" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#eee"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/yes_type_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/insp_index_type_filter" />

            <TextView
                android:id="@+id/yes_insp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="已巡检"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/insp_index_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ddd"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/pi_liang_xun_jian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="批量巡检" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#bbb" />

        <TextView
            android:id="@+id/xun_jian_bao_xiu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="巡检报修" />
    </LinearLayout>

</LinearLayout>
