<?xml version="1.0" encoding="utf-8"?><!--巡检首页-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTitleBg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#0000"
            android:dividerHeight="0px"
            android:layerType="software" />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <LinearLayout
        android:id="@+id/checkLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#eee"
        android:visibility="gone"
        android:orientation="horizontal"
         >

        <Button
            android:id="@+id/allCheckBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:text="全选"
            android:textSize="15sp" />

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000"
            android:text="确定"
            android:textSize="15sp" />
    </LinearLayout>


</FrameLayout>